Cubic BN              !注释行
3.57                  !晶格常数的统一缩放系数, 也会缩放原子坐标
0.0 0.5 0.5           !此三行表示晶格矢量
0.5 0.0 0.5
0.5 0.5 0.0
1 1                   !与POTCAR对应,指明每个原子的个数
Selective dynamics    !可选力度: 是否要固定部分原子的坐标, T为不固定, F为固定
Cartesian
0.00 0.00 0.00 T T F  !F:fix, T:不固定;
0.25 0.25 0.25 F F F
                      !此后可添加有关运行分子动力学的参数(MD-run)